# notion-back

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
anki-provider-proxy-api/: pom.xml
anki-provider-proxy-api/src/main/java/io/github/renestel/anki/provider/proxy/api/: AnkiProviderProxy.java  AnkiProxy.java  ProxyLogicException.java
anki-proxy-app/: pom.xml
anki-proxy-app/src/main/java/io/github/renestel/anki/proxy/: AnkiProxyApplication.java
anki-proxy-app/src/main/java/io/github/renestel/anki/proxy/domain/client/: AnkiApi.java
anki-proxy-app/src/main/java/io/github/renestel/anki/proxy/domain/rest/: ProviderProxyResponseHandler.java
anki-proxy-app/src/main/java/io/github/renestel/anki/proxy/mapper/config/: MapperConfig.java
anki-proxy-app/src/main/java/io/github/renestel/anki/proxy/rest/: ProxyController.java
anki-proxy-app/src/main/resources/: application.yaml
notion-back-app/: pom.xml
notion-back-app/src/main/java/io/github/renestel/notion/back/app/: DestinationDto.java  ExampleController.java  NotionBackApplication.java  SourceDto.java
notion-back-app/src/main/java/io/github/renestel/notion/back/app/domain/config/: ClientPropertiesConfig.java
notion-back-app/src/main/java/io/github/renestel/notion/back/app/domain/domain/dto/: DeckDto.java  RowDto.java
notion-back-app/src/main/java/io/github/renestel/notion/back/app/domain/domain/request/: GetDeckRequest.java  GetDecksRequest.java  SaveDeckRequest.java
notion-back-app/src/main/java/io/github/renestel/notion/back/app/domain/domain/response/: GetDeckResponse.java  GetDecksResponse.java
notion-back-app/src/main/java/io/github/renestel/notion/back/app/domain/model/dto/: OrderRequest.java
notion-back-app/src/main/java/io/github/renestel/notion/back/app/domain/service/: DeckService.java
notion-back-app/src/main/java/io/github/renestel/notion/back/app/domain/service/impl/: DeckServiceImpl.java
notion-back-app/src/main/java/io/github/renestel/notion/back/app/mapper/config/: MapperConfig.java
notion-back-app/src/main/java/io/github/renestel/notion/back/app/rest/: DeckController.java  DecksController.java  GatewayRestController.java  NotesController.java
notion-back-app/src/main/resources/: application.yaml
notion-back-db/: pom.xml
notion-back-db/src/main/resources/: liquibase.properties
notion-back-db/src/main/resources/liquibase/: changelog.yaml
notion-back-db/src/main/resources/liquibase/00/000.00/: changes.yaml
notion-back-db/src/main/resources/liquibase/00/001.00/: changes.yaml
notion-back-db/src/main/resources/liquibase/00/001.00/ddl/: decks.yaml  note_tags.yaml  notes.yaml  schema.yaml  tags.yaml  users.yaml
notion-back-utils-rest/: pom.xml
notion-back-utils-rest/src/main/java/notion/back/utils/rest/: BaseRestClientProperties.java  HttpClientConfigurer.java
notion-domain-base/: pom.xml
notion-domain-base/src/main/java/io/github/renestel/notion/domain/model/base/: DomainLogicException.java  ErrorCode.java
notion-partner-proxy-api/: pom.xml
notion-partner-proxy-api/src/main/java/io/github/renestel/notion/partner/proxy/api/: PartnerProxy.java  ProxyLogicException.java
notion-partner-proxy-client/: pom.xml
notion-partner-proxy-client/src/main/java/io/github/renestel/notion/partner/proxy/client/: PartnerProxyClient.java
notion-partner-proxy-client/src/main/java/io/github/renestel/notion/partner/proxy/client/config/: PartnerProxyProperties.java
notion-partner-proxy-client/src/main/java/io/github/renestel/notion/partner/proxy/client/utils/: PartnerProxyResponseHandler.java
notion-persistence/: pom.xml
notion-persistence/src/main/java/io/github/renestel/notion/persistence/entity/: DeckEntity.java  NoteEntity.java  NoteTagEntity.java  TagEntity.java  UserEntity.java
notion-persistence/src/main/java/io/github/renestel/notion/persistence/repository/: DeckRepository.java  DecksRepository.java  NoteRepository.java  NotesRepository.java  UserRepository.java
notion-provider-proxy-api/: pom.xml
notion-provider-proxy-api/src/main/java/io/github/renestel/notion/provider/proxy/api/: NotionProviderProxy.java  ProviderProxy.java
notion-provider-proxy-client/: pom.xml
notion-provider-proxy-client/src/main/java/io/github/renestel/notion/provider/proxy/client/: NotionProviderProxyClient.java  ProviderProxyClient.java
notion-proxy-app/: pom.xml
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/: NotionProxyApplication.java
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/client/: NotionApi.java
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/client/config/: NotionConfig.java  NotionProperties.java
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/client/dto/: RowDto.java  SortDto.java  TagDto.java  TitleDto.java  TypeEnum.java
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/client/impl/: NotionApiImpl.java
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/client/request/: GetDatabaseInfoRequest.java  GetDeckRequest.java
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/client/response/: GetDatabaseInfoResponse.java  GetDatabaseResponse.java  GetDeckResponse.java
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/domain/rest/: ProviderProxyResponseHandler.java
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/domain/rest/impl/: NotionProxy.java
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/mapper/config/: MapperConfig.java
notion-proxy-app/src/main/java/app/io/github/renestel/notion/proxy/rest/: ProxyController.java
notion-proxy-app/src/main/resources/: application.yaml
notion-rest-gateway-api/: pom.xml
notion-rest-gateway-api/src/main/java/io/github/renestel/notion/rest/gateway/api/: GatewayLogicException.java  GatewayRestApi.java
notion-rest-gateway-client/: pom.xml
notion-rest-gateway-client/src/main/java/io/github/renestel/notion/rest/gateway/client/: GatewayRestClient.java
provider-proxy-api/: pom.xml
utils/: init.sql
(+57 files in other folders)
