<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>
    <groupId>io.github.renestel</groupId>
    <artifactId>notion-back</artifactId>
    <version>01.000.00-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>notion-back-app</module>
        <module>notion-back-db</module>
        <module>notion-domain-base</module>
        <module>notion-persistence</module>
        <module>provider-proxy-api</module>
        <module>notion-provider-proxy-client</module>
        <module>notion-back-utils-rest</module>
        <module>notion-rest-gateway-api</module>
        <module>notion-rest-gateway-client</module>
<!--        <module>anki-proxy-app</module>-->
<!--        <module>notion-proxy-app</module>-->
        <module>anki-provider-proxy-api</module>
    </modules>

    <name>notion</name>
    <description>Notion project</description>

    <properties>
        <java.version>17</java.version>
        <revision>${project.version}</revision>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.version>2.4.2</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-spring-boot-starter</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.5.10</version>
            </dependency>
            <dependency>
                <groupId>io.github.renestel</groupId>
                <artifactId>notion-back-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.renestel</groupId>
                <artifactId>notion-domain-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.renestel</groupId>
                <artifactId>notion-persistence</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.renestel</groupId>
                <artifactId>provider-proxy-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.renestel</groupId>
                <artifactId>notion-provider-proxy-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.renestel</groupId>
                <artifactId>notion-back-utils-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.renestel</groupId>
                <artifactId>notion-rest-gateway-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.renestel</groupId>
                <artifactId>notion-rest-gateway-client</artifactId>
                <version>${revision}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.github.renestel</groupId>-->
<!--                <artifactId>anki-proxy-app</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.github.renestel</groupId>-->
<!--                <artifactId>notion-proxy-app</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.github.renestel</groupId>
                <artifactId>anki-provider-proxy-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
