<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.renestel</groupId>
        <artifactId>notion-back</artifactId>
        <version>01.000.00-SNAPSHOT</version>
    </parent>

    <artifactId>notion-back-app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start-class>io.github.renestel.notion.back.app.NotionBackApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.renestel</groupId>
            <artifactId>notion-domain-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.renestel</groupId>
            <artifactId>notion-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.renestel</groupId>
            <artifactId>notion-provider-proxy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.renestel</groupId>
            <artifactId>notion-provider-proxy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.renestel</groupId>
            <artifactId>notion-rest-gateway-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
