<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.renestel</groupId>
        <artifactId>notion-back</artifactId>
        <version>01.000.00-SNAPSHOT</version>
    </parent>

    <artifactId>notion-partner-proxy-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.renestel</groupId>
            <artifactId>notion-partner-proxy-api</artifactId>
        </dependency>
    </dependencies>

</project>
